# {{ ansible_managed }}
log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
allowed_hosts=127.0.0.1,10.214.140.231
dont_blame_nrpe=0
debug=0
command_timeout=60
connection_timeout=300

command[check_users]={{ nagios_plugins_directory }}/check_users -w 5 -c 10
command[check_load]={{ nagios_plugins_directory }}/check_load -w 15,10,5 -c 30,25,20
command[check_hda1]={{ nagios_plugins_directory }}/check_disk -w 20% -c 10% -p /dev/hda1
command[check_root]={{ nagios_plugins_directory }}/check_disk -w 10% -c 5% -u GB -p /
command[check_zombie_procs]={{ nagios_plugins_directory }}/check_procs -w 5 -c 10 -s Z
command[check_total_procs]={{ nagios_plugins_directory }}/check_procs -w 300 -c 500
command[check_raid]=/usr/libexec/raid.pl
command[check_disks]=/usr/libexec/diskusage.pl 90 95
command[check_smart]=/usr/libexec/smart.pl

include=/etc/nagios/nrpe_local.cfg

include_dir=/etc/nagios/nrpe.d/
